{
    "name": "mmc/zinio-test",
    "require": {
    },
    "require-dev": {
        "phpmd/phpmd": "*",
        "phpunit/phpunit": "^6.5",
        "squizlabs/php_codesniffer": "*",
        "sebastian/phpcpd": "^3.0"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "scripts": {
        "test" : [
            "vendor/bin/phpcpd src",
            "vendor/bin/phpcbf src",
            "vendor/bin/phpmd src xml tests/phpmd/ruleset.xml",
            "vendor/bin/phpunit -c tests/phpunit/phpunit.xml"
        ]
    }
}
